<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/welcomeRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/greetingstxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="Good Morning!"
                android:textColor="@color/text_primary"
                android:textSize="27sp" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:rotation="-10"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/dashlottie" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/greetingstxt"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Username"
                android:textColor="@color/text_primary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Your journey, simplified."
                android:textColor="@color/text_primary"
                android:textSize="25sp"
                android:textStyle="bold"
                app:fontFamily="@font/cavet" />
        </RelativeLayout>

        <View
            android:id="@+id/div1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/welcomeRl"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:background="@color/text_primary"

            />

        <androidx.cardview.widget.CardView
            android:id="@+id/usercard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/div1"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_card">

                <TextView
                    android:id="@+id/Userinfotxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Your Info"
                    android:textColor="@color/text_primary"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/cavet" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Userinfotxt"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <!-- Profile Animation -->
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="12dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/useri" />


                    <!-- User Info -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/infoname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="Name: ---"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/infophone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="Phone: ---"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/infoemail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="Email: ---"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/infouni"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="University: ---"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/infocollege"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="College: ---"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/infocourse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Course: ---"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/div2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/usercard"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:background="@color/text_primary" />

        <androidx.cardview.widget.CardView
            android:id="@+id/attendanceCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/div2"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_card">

                <TextView
                    android:id="@+id/Attendancetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Attendance"
                    android:textColor="@color/text_primary"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/cavet" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/green"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:lottie_rawRes="@raw/greenindi"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:visibility="invisible"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Attendancetxt"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <!-- Profile Animation -->
                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/attendance" />

                    <!-- User Info -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TotalLectures"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="Total Lectures: ---"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/attended"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="Attended Lectures: ---"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/Absentlecutre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="Unattended Lectures: ---"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/percentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="Attendance Percentage: ---"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp" />


                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!--        <ImageView-->
        <!--            android:id="@+id/logout"-->
        <!--            android:layout_width="20dp"-->
        <!--            android:layout_height="20dp"-->
        <!--            android:src="@drawable/logout"-->
        <!--            android:layout_below="@id/usercard"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_marginTop="50dp"-->
        <!--            android:rotation="180"-->
        <!--            />-->

        <ProgressBar
            android:id="@+id/Progress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progressbar"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
